*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    margin: 50px;
    display: grid;
    gap: 10px;
    height: 550px;
    grid-template-areas:"header header header header"
                        "sidebar main main main"
                        "sidebar main main main"
                        "footer footer footer footer";
}
.item{
    display: grid;
    padding: 20px;
}
.item-1{
    background-color: chartreuse;
    align-items: center;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.item-1 span{
    font-weight: 900;
    font-size: 20px;
}
.item-1 .menu{
    display: flex;
    gap: 10px;
}
.item-1 .menu a{
    text-decoration: none;
    color: #111;
}
.item-2 div {
    width: 200px;
    background-color:aqua;
}
.item-3 span{
    font-size: 30px;
    padding: 5px;
}
.item-3 .box1{
    width: 60%;
    gap: 10px;
}
.box1{
    gap: 10px;
}
.item-3 .box2{
    width: 40%;
}
.item-3 p{
    margin: 5px;
}
.item-1{
    background-color: chartreuse;
    grid-area: header;
}
.item-2{
    background-color: blueviolet;
    grid-area: sidebar;
    gap: 20px;
}
.item-3{
    background-color: coral;
    grid-area: main;
    align-items: center;
    display: flex;
}
.item-4{
    background-color: steelblue;
    grid-area: footer;
    font-size:20px;
    align-items:center;
}